<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="722c982558844e0390c0f0170c040a17" Name="Diagram1">
        <EntityTypeShape EntityType="imdbfinalModel.actorMovie" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="imdbfinalModel.Movies" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="imdbfinalModel.Producers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="imdbfinalModel.updatedActors" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="imdbfinalModel.FK__actorMovi__actor__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="imdbfinalModel.FK__actorMovi__movie__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="imdbfinalModel.FK__Movies__producer__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>